" ============================================================
" nova
" 
" URL: https://github.com/trevordmiller/nova-iterm
" Author: Alan Jackson
" License: MIT
" Last Change: 2016/09/28 14:38
" ============================================================

let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {} }

let s:p.normal.left = [[["#c5d4dd", 188], ["#83afe5", 110]], [["#c5d4dd", 188], ["#556873", 242]]]
let s:p.normal.middle = [[["#6a7d89", 66], ["#899ba6", 103]]]
let s:p.normal.right = [[["#6a7d89", 66], ["#556873", 242]], [["#899ba6", 103], ["#6a7d89", 66]]]
let s:p.normal.error = [[["#899ba6", 103], ["#df8c8c", 174]]]
let s:p.normal.warning = [[["#899ba6", 103], ["#dada93", 186]]]

let s:p.inactive.left = [[["#6a7d89", 66], ["#1e272c", 235]], [["#6a7d89", 66], ["#1e272c", 235]]]
let s:p.inactive.middle = [[["#556873", 242], ["#1e272c", 235]]]
let s:p.inactive.right = [[["#6a7d89", 66], ["#1e272c", 235]], [["#6a7d89", 66], ["#1e272c", 235]]]

let s:p.insert.left = [[["#c5d4dd", 188], ["#a8ce93", 150]], [["#c5d4dd", 188], ["#556873", 242]]]
let s:p.insert.middle = [[["#6a7d89", 66], ["#899ba6", 103]]]
let s:p.insert.right = [[["#6a7d89", 66], ["#556873", 242]], [["#899ba6", 103], ["#6a7d89", 66]]]

let s:p.replace.left = [[["#c5d4dd", 188], ["#df8c8c", 174]], [["#c5d4dd", 188], ["#556873", 242]]]
let s:p.replace.middle = [[["#6a7d89", 66], ["#899ba6", 103]]]
let s:p.replace.right = [[["#6a7d89", 66], ["#556873", 242]], [["#899ba6", 103], ["#6a7d89", 66]]]

let s:p.visual.left = [[["#1e272c", 235], ["#dada93", 186]], [["#c5d4dd", 188], ["#556873", 242]]]
let s:p.visual.middle = [[["#6a7d89", 66], ["#899ba6", 103]]]
let s:p.visual.right = [[["#6a7d89", 66], ["#556873", 242]], [["#899ba6", 103], ["#6a7d89", 66]]]

let s:p.tabline.left = [[["#6a7d89", 66], ["#556873", 242]]]
let s:p.tabline.tabsel = [[["#1e272c", 235], ["#9a93e1", 104]]]
let s:p.tabline.middle = [[["#899ba6", 103], ["#1e272c", 235]]]
let s:p.tabline.right = [[["#6a7d89", 66], ["#556873", 242]]]

let g:lightline#colorscheme#nova#palette = lightline#colorscheme#flatten(s:p)

" ===================================
" Generated by Estilo 1.3.0
" https://github.com/jacoborus/estilo
" ===================================
