" ===============================================================
" nova
" 
" URL: https://github.com/trevordmiller/nova-iterm
" Author: Alan Jackson
" License: MIT
" Last Change: 2016/09/28 15:26
" ===============================================================

let g:colors_name="nova"
hi clear
if exists("syntax_on")
  syntax reset
endif
set background=dark



" ===================================
" Generated by Estilo 1.3.0
" https://github.com/jacoborus/estilo
" ===================================
